# FourDimensionalRenju

./: .editorconfig  FourDimensionalRenju.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml
src/FourDimensionalRenju.CLI/: FourDimensionalRenju.CLI.csproj  Program.cs
src/FourDimensionalRenju.Core/: FourDimensionalRenju.Core.csproj  Move.cs  Player.cs  Point.cs  Renju.cs  Spectrum.cs
test/FourDimensionalRenju.Core.Test/: FourDimensionalRenju.Core.Test.csproj  Point_Test.cs
